{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cowsay": "^1.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inspirational-quotes": "^1.0.8",
    "moment": "^2.29.1",
    "morgan": "^1.10.0"
  }
}
